@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dark streaming theme with cyan/magenta neon accents */
:root {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.18 195);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.72 0.22 330);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.02 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.75 0.18 195);
  --chart-1: oklch(0.75 0.18 195);
  --chart-2: oklch(0.72 0.22 330);
  --chart-3: oklch(0.8 0.2 85);
  --chart-4: oklch(0.7 0.2 145);
  --chart-5: oklch(0.65 0.2 30);
  --radius: 0.75rem;
  --sidebar: oklch(0.15 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.18 195);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.02 260);
  --sidebar-ring: oklch(0.75 0.18 195);
}

.dark {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.18 195);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.72 0.22 330);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.02 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.75 0.18 195);
  --chart-1: oklch(0.75 0.18 195);
  --chart-2: oklch(0.72 0.22 330);
  --chart-3: oklch(0.8 0.2 85);
  --chart-4: oklch(0.7 0.2 145);
  --chart-5: oklch(0.65 0.2 30);
  --sidebar: oklch(0.15 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.18 195);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.02 260);
  --sidebar-ring: oklch(0.75 0.18 195);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for widgets */
@keyframes glow {
  0%,
  100% {
    filter: drop-shadow(0 0 5px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 20px currentColor);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
  }
  50% {
    box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
